@import "./variables.less";
@import "./lesshat.less";

// CarChange StyleSheet, v. 0.1

/*--------------------------------------------------------------------------
+	Navbar
--------------------------------------------------------------------------*/

.transparenteNav {
    border-width: 0px;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    background-color: rgba(0,0,0,0.0);
    background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
}

.homeNavbar {
    font-size: 18px;
    padding: 30px 120px 0;
    //ajuste brand
    .navbar-brand {
      padding-top: 0px;
    }
    //ajuste media para elementos não se sobreporem
    @media(max-width:1224px) {
      padding: 30px 0 0;
    }
    @media(max-width:984px) {
      .navbar-header {
        float: none;
      }
      .navbar-left,.navbar-right {
          float: none !important;
      }
      .navbar-toggle {
          display: block;
      }
      .navbar-collapse {
          border-top: 1px solid transparent;
          box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
      }
      .navbar-fixed-top {
          top: 0;
          border-width: 0 0 1px;
      }
      .navbar-collapse.collapse {
          display: none!important;
      }
      .navbar-nav {
          float: none!important;
          margin-top: 7.5px;
      }
      .navbar-nav>li {
          float: none;
      }
      .navbar-nav>li>a {
          padding-top: 10px;
          padding-bottom: 10px;
      }
      .collapse.in{
          display:block !important;
      }
    }
}

//cor dos links: hover, active
.navbar-inverse .navbar-nav > li > a {
  color: #FFF;
}
.navbar-inverse .navbar-nav > li > a:hover {
  color: #FFF;
  background-color: fade(@light-theme-color, 40%);
}
.navbar-inverse .navbar-nav > li > a:active {
  color: #FFF;
  background-color: fade(@light-theme-color, 40%);
  font-weight: bolder;
}

//descer a linha na navbar-collapse para que fique mais bonito
// e também "encurtar" a altura dela
.navbar {
 padding-top: 20px;
 padding-bottom: 0px;
 margin-bottom: 0;
}
.navbar-brand {
 height: 70px;
 line-height: 50px;
}

//alinhar elementos navbar ao centro
.navbar-inverse .navbar-nav > li > a {
  text-align: center;
}
