@theme-color: #4F8DB3; //Blue Color Scheme 
//@theme-color: #7f8c8d; //Grey Color Scheme
//@theme-color: #e74c3c; //Red Color Scheme
//@theme-color: #16a085; //Green Color Scheme
//@theme-color: #e67e22; //Orange Color Scheme
@light-theme-color: lighten(@theme-color, 20%);

// Font color
@font-color: #ffffff;

// Headings color
@heading-color: #ffffff;

// Page background
// -------------------------
@body-background: ~"url(../img/fundo.jpg)";

// Typography
// -------------------------
@sansFontFamily: 'Open Sans', sans-serif;


// Theme Marketing
//--------------------------
@theme-primary:    @theme-color;
@theme-secondary:  @light-theme-color;
@theme-tertiary:   #333;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee

@brand-twitter:		#1da1f2;
@brand-facebook:	#3b5998;
@brand-google-plus:	#dd4b39;
